SOURCE_DB_USER=root
SOURCE_DB_PASSWORD=password
SOURCE_DB_HOST=localhost
SOURCE_DB_PORT=3306
SOURCE_DB_FILENAME=source_database

TARGET_DB_USER=root
TARGET_DB_PASSWORD=password
TARGET_DB_HOST=localhost
TARGET_DB_PORT=3306
TARGET_DB_FILENAME=target_database